49	./.git/hooks
1	./.git/info
4	./.git/logs/refs/heads
1	./.git/logs/refs/remotes/origin
1	./.git/logs/refs/remotes
5	./.git/logs/refs
9	./.git/logs
1	./.git/objects/21
1	./.git/objects/2b
1	./.git/objects/32
1	./.git/objects/41
1	./.git/objects/4b
1	./.git/objects/4f
2	./.git/objects/5e
1	./.git/objects/78
1	./.git/objects/94
1	./.git/objects/97
1	./.git/objects/bd
1	./.git/objects/c8
1	./.git/objects/ce
1	./.git/objects/e6
1	./.git/objects/f0
0	./.git/objects/info
0	./.git/objects/pack
20	./.git/objects
1	./.git/refs/heads
1	./.git/refs/remotes/origin
1	./.git/refs/remotes
0	./.git/refs/tags
2	./.git/refs
91	./.git
97	.
